/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/** {
    -webkit-tap-highlight-color: rgba(0,0,0,0);  make transparent link selection, adjust last value opacity 0 to 1.0 
}
*/
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
}
/*
.ui-content {
    padding: 0 !important;
}
 
.ui-listview {
    margin: 0 !important;
}
 
.example-wrapper, .example-wrapper div.iscroll-scroller {
    width: 100% !important;
}

*/

html, a, li {
    touch-action: manipulation;
}
html,
body,
#first-run,
#catalogo, #brands {
  height: 100%;
  margin: 0;
  padding: 0;

}

.ui-page, body, html { -webkit-backface-visibility:hidden; backface-visibility: hidden }

.ui-mobile, .ui-mobile .ui-page, .ui-mobile [data-role="page"],
.ui-mobile [data-role="dialog"], .ui-page, .ui-mobile .ui-page-active {
      overflow: hidden;
      -webkit-backface-visibility: hidden;
}

.ui-mobile-rendering > * { visibility: visible; }

.ui-header {
    position:fixed;
    z-index:9999;
    top:0;
    width:100%;

}

/*.ui-content {
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}*/

.ui-footer {
    position:fixed;
    z-index:10;
   width:100%;
}
div {
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari /
    -moz-backface-visibility:hidden; / Firefox */
}
.ui-mobile-viewport-transitioning,
.ui-mobile-viewport-transitioning .ui-page {
overflow: visible;
}

#brands {
    background: #FFF;

}
#first-run,
#first-run *,
#catalogo * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#first-run .ui-content, #catalogo .ui-content {
  height: inherit; /* inherit height without padding nor border */
}

.ua-ios-10 .ui-header, .ua-ios-8 .ui-header {
    /*top: 20px;*/
}

.ui-header, .ui-bar-inherit {
    background: #2D5F8B !important;
    outline: none !important;
    color: #FFF !important;
    border-color: transparent;
}

.ui-footer {
    outline: none !important;
    height: 40px;
    border-color: transparent !important;
    background: #2D5F8B !important;
}

#inputToken {
    width: 100% !important
}


.ui-focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
}

#first-run .ui-content {
    background: #2D5F8B;
    text-align: center;
    color: #66a4e3;
}
.ui-title {
    border: none;
    box-shadow: none;
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: lighter;
}

.ui-footer ul {
    list-style: none;
    width: 100%;
    float: left;
    display: inline-block;
    margin: 0px;
    padding: 0px;
} .ui-footer ul li{
    width: auto;
    float: left;
    padding: 0 10px;
    text-shadow: none;
    height: 50px;
    line-height: 45px;
    border-right: 1px solid rgba(255, 255, 255, 0.04);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
    font-weight: lighter;
} .ui-footer ul li span {
    font-weight: bolder;
    font-size: 18px;
    float: right;
    line-height: 40px;
    text-shadow: none;
    color: rgba(255, 255, 255, 1);
    margin-left: 10px;
} #verPedido, #efetuarPedido {
    background-color: rgba(255, 255, 255, 0.3);
    float: right;
    padding-left: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: bold;
}

#loginFormInner {
    min-width: 85%;
    width: 85%;
    padding-bottom: 50px;

}

#first-run .ui-body-a {
    background: #FFF;
    text-align: center;
    border: 0px solid #E0E5ED;
    border-radius: 7px;/* card: */
    box-shadow: 0px 15px 12px 0px rgba(0,0,0,0.22), inset 0px 1px 1px 0px rgba(255,255,255,0.24);
    border-radius: 2px;
    padding-top: 50px;
    display: inline-block;
    color: #66a4e3 !important;
    font-size: 13px;
    margin-top: 50px;
    text-shadow: none;

}
/* --------- */
/* First Run */
/* --------- */

div.lead span {
    font-weight: lighter !important;
    font-size: 16px;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div.lead p {
    font-size: 12px;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 16px;
}

#first-run {
    /* Bg_blue: */

}


#login-form {
    padding-top: 20px;
}

/* Versato Theming */


.ui-text {
    box-shadow: none !important
}

.corner-text {
    color: #465261;
    font-size: 13px;
    text-shadow: none;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1.2pt;
}

#login-form .ui-body-a {
    /*max-width: 60%;   */
}
#login-form .ui-input-text {
    /*background: #2BBC9B;*/
    background: rgba(0, 0, 0, 0.1);
    padding: 0px;
    width: 70%;
    min-width: 70%;
    text-align: left;
    text-indent: 10px;
    margin:10px 0 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.54);
    color: #666;
    float: left;
    box-shadow: none !important;
    border-radius: none !important;
}

.loginBtn {
    background: #165258;
    border-radius: 2px !important;
    border:none;
    float: left;
    box-shadow: none;
    outline: none;
    color: white !important;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    text-shadow: none;
    width: 27%;
    margin-left: 3%;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    font-size: 11px !important;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
}

.ui-panel.ui-body-c {
    background-color: #2D5F8B;
    background:#2D5F8B;
}
.qrCode {
    position: absolute;
    top: 12px;
    right: 30%;
    width: 80px;
    height: 48px;
    font-weight: lighter;
    line-height: 48px;
    text-decoration: none;
    background-color: rgb(230, 230, 230);
    font-size: 11px;
    color: #165258;
    border-left: 1px solid #ccc;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} .qrCode i {
    font-size: 18px !important;
    line-height: 48px;
    float: left;
    margin-left: 10px;
    margin-right: 0px;
}

.ui-shadow-inset {
    box-shadow: none;
}

#login-form input.ui-input-text {
    border-bottom: none;
    border-radius: 0px !important;
    background: transparent;
    height: 30px;
}


.logotipo {
    margin-top:10%;
}

#login-form input::-webkit-input-placeholder {
    color: #666;
}



.ui-btn-inner {
    font-size: 12px !important;
    letter-spacing: 1.2pt;
    padding: 12px;
}

.borderSolid {
    background-color: red;
    border-bottom: 2px solid white;
}




.ui-field-contain {
    float: left;
    width: 80%;
    margin-left: 10%;
    position: relative;
}

.bg-top-tool {
    margin: 0px;
    padding:0px;
}

#menu, #refreshBtn, #refreshBtnDois {
    color: white;
    text-shadow: none;
    margin-left: 5px;
    background-color: transparent;
    border:none;
}

#menu > * {
    color: white !important;
}

/*.abreMenu.ui-link {
    width: 33px;
    height: 33px;
    text-align: center;
    font-size: 28px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    text-shadow: none;
    float: left;
    margin-left: 5px;
    color: white !important;
    line-height: 33px;
}
*/
/*.menuzinho {
    position: absolute;
    right: 0px;
    top: 40px;
    height: auto;
    width: 300px;
    background-color: red;
    background:red;
}*/
.user-info {
    height: 33px;
    /*border-right: 1px solid rgba(255, 255, 255, 0.3);*/
    /*right: 40px !important;*/
    /*padding-right: 10px;*/
} .user-info span {
    font-size: 13px;
    text-shadow: none;
    display: inline-block;
    margin-left: 10px;
    line-height: 22px;
    padding-right: 10px;
}
.userAvatar {
    float: left;
    background: red;
    padding: 0px;
    margin: 0px;
    border-radius: 50%;
    border:2px solid white;
    width: 21px;
    height: 21px;
    overflow: hidden;
} .userAvatar img {
    width: 100%;
}

#innerbrandsList {
    overflow: auto;
    overflow-scrolling: touch;
}

.input.ui-input-text.ui-slider-input {
    border-radius: 5px;
}

#brandsList {
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;

}

a.login {
    width: 80%;
    float: left;
    clear: both;
    background-color: red;
    margin-left: 10%;
    height: 50px;
    line-height: 50px;
}



.shadowed.ui-header {
}

#catalogo {
    background-color: rgba(0,0,0, 0.05);
}

.subHeader {
    width: 100%;
    height: 60px;
    background: #4276A4;
    box-shadow: 0px 3px 1px 0px rgba(0,0,0,0.1), inset 0px 1px 1px 0px rgba(255,255,255,0.24);
    position: fixed;
    top: 30px;
    z-index: 600;
}

.appStatusUpdate {
    height: 60px;
    width: 150px;
    background-color: rgba(255, 255, 255, 0.2);
    float: right;
    box-sizing: border-box;
    padding: 5px;
}

.appStatusUpdate ul li span {
    padding-right: 10px;
    color: white;
    text-shadow: none;
}
.appStatusUpdate ul {
    list-style: none;
    font-size: 12px;
    padding: 0px;
    margin:10px 0 0 10px;
    color: white;
    text-shadow: none;
}

.appStatusUpdate ul li {
    width: 100%;
    float: left;
    display: inline-block;
    height: 20px;
    color: white;
    text-shadow: none;
}

.onIpad, .onCloud > * {
    width: 50%;
    float: left;
}

.appStatusUpdateBtn {
    height: 60px;
    width: 60px;
    float: right;
        background-color: rgba(255, 255, 255, 0.2);

} .appStatusUpdateBtn {
    font-size: 2em;
    line-height: 70px;
    text-align: center;
} .appStatusUpdateBtn a {
    color: white !important;
    text-shadow: none;
}

.catalogFilters {
    float: left;
    width: calc(100% - 210px);
}


.filterDropdownItem, .filterDropdownList {
    list-style: none;
    padding: 0px;
    position: relative;
    margin: 0px;
    float: left;
} .filterDropdownItem  .ui-link {
    float: left;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2)
} .filterDropdownList {
    position: absolute !important;
    top: 80px;
    background: white;
    background: #C1CCD6;
    width: 200px;
    text-indent: 25px;
    padding-right: 30px;
    box-sizing: border-box;
    box-shadow: 0px 3px 1px 0px rgba(0,0,0,0.1), inset 0px 1px 1px 0px rgba(255,255,255,0.24);
    left: 0px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-scrolling: touch;
    z-index: 300;
}

#sapatosList {
    margin-top: 85px;
    padding-left: 7px;
    width: 100%;
    padding-bottom: 50px;
    float: left;
    overflow: auto;
    display: inline-block;
    overflow-x:none;
    overflow-scrolling: touch;
}
#sapatosList .ui-li {
    height: 200px;
    text-align: center;
    background-color: transparent;
    box-sizing: border-box;
    padding: 10px;
}
.groupByList {
    width: 100% !important;
    float: left;
    display: inline-block;
    background: white;
    height: 40px;
    border:1px solid #e2e2e2;
    font-size: 18px;
    font-weight: bold;
    text-indent: 10px;
    line-height: 40px;
} .groupByList span {
    padding-right: 8px;
}


.sapatoItem {
  width: 24%;
    padding-bottom:24%;
}

.sapatoImage {
    width: 90%;
    height: 70%;
    overflow: hidden;
}  .sapatoInfos {
    list-style: none;
    padding: 0px;
    margin: 0px;
} .sapatoItem h1 {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}

.sapatoItem .innerSapatoItem {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 10px;
    color:#333 !important;
    text-decoration: none;
    font-size:11px;
} .sapatoItem .innerSapatoItem section {
    background: white;
    overflow: hidden;
    width: 100%;
    border-radius: 2px;
    border:1px solid #e2e2e2;
    height: 100%;
    text-align: center;
    float: left;
} .sapatoItem .innerSapatoItem section img {
    width: 80%;
    max-height: 80%;
    /*height: 80%;*/
    /*margin-left: 10%;*/
    margin-top: 5%;
}



.blur-filter {
    -webkit-filter: blur(5px);
}

#modal {
    border-radius: 50px;
}

.dropDownHook {
    border-radius:3px;
    border:1px solid #e1e1e1;
    background-color: rgba(255, 255, 255, 0.3);
    color:#fff;
    padding:4px;
    font-size:10px;
    letter-spacing: 0.9pt;
    text-shadow: none;
    display:inline-block;
    position:relative;
    line-height:22px;
    min-width: 130px;
    margin-top: 16px;
    margin-left: 10px;
    text-align: center;
}


.dropDownHook span{
    cursor:pointer;
}

.dropDownContent{
    display:none;
}

.dropDownHook .dropDownContent{
    position:absolute;
    left:-1px;
    top:30px;
    background:#e1e1e1;
    padding:4px;
    -webkit-border-radius:0 3px 3px 3px;
    -moz-border-radius:0 3px 3px 3px;
    border-radius:0 3px 3px 3px;
    min-width:100%;
    text-shadow:none;
}

.ui-popup-container {
    width: 80%;
    outline: 0px;
}  .ui-popup-active {
    z-index: 9999;
    box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
}



.recebeDadosSapato div[data-role="main"], .recebeDadosSapato.ui-body-c {
    background-color: white;
    border:0px;
    box-shadow: none;
    font-size: 12px;
    border-bottom: 1px solid #e2e2e2;
    border-radius: 2px;
} .recebeDadosSapato .ui-header {
    background-color: white;
}
.recebeDadosSapato div[data-role="main"] {
    padding-bottom: 50px;
}

.ui-popup-screen {
    background: rgba(0,0,0,0.5);
    position: fixed;
}

.recebeDadosSapato figure {
    width: 46%;
    margin-left: 28%;
    overflow: hidden;
    display: inline-block;
} .recebeDadosSapato figure img {
    width: 80%;
    height: auto;
    float:left;
} .dadosSapato {
    list-style: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display:inline-block;
} .dadosSapato li {
    margin: 0px;
    padding: 0px;
    width: 48%;
    margin: 0 1%;
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
    float: left;
    display: inline-block;
} .dadosSapato li:nth-child(odd) {
    background: rgba(0,0,0,0.03);
    text-indent: 20px;
} .dadosSapato li:nth-child(even) {
    border-bottom: 1px solid rgba(0,0,0,0.03)
} .dadosSapato li .ui-body-c {
    border: none;
    background: transparent !important; background-color: transparent !important;
} .dadosSapato li input.ui-input-text {
    padding: 0px !important;
    border:1px solid #e2e2e2;
    text-indent: 10px;
    color: lightblue;
    background: #e2e2e2 !important; background-color: transparent !important;
} .dadosSapato li input::-webkit-input-placeholder {
    color: #666;
    font-size: 12px;
    color: lightblue;
        text-indent: 10px;

}

.addPedido {
    width: 100%;
    background-color: #2D5F8B;
    color: white;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    float: left;
} .addPedido.ui-link {
    color: white;
    text-shadow: none;
} .addPedido.ui-link:visited {
    color: white;
}

#recebeItensPedido {
    margin-top: 90px;
}
#recebeItensPedido .ui-li {
    background-color: white;
    margin: 0 10px;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
} #recebeItensPedido .ui-li h2 {
    font-weight: lighter;
}

#pedidosBefore .subHeader {
    background: #e2e2e2;
    height: 80px;
} #pedidosBefore .subHeader ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
} #pedidosBefore .subHeader ul li {
    width: 25%;
    float: left;
    margin: 0px;
    box-sizing: border-box;
    padding: 10px 10px;
} #pedidosBefore .subHeader ul li label {
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
} #pedidosBefore .subHeader ul li .ui-select .ui-btn {
    border-radius: 3px;
    box-shadow: none;
    background-color: transparent;
    height: 30px;
    letter-spacing: 0px;
    width: 100%;
    margin: 9px 0;
    border: none;
}



.catalogFilters .ui-select .ui-btn {
    border-radius: 3px;
    box-shadow: none;
    background-color: transparent !important;
    height: 30px;
    width: 29%;
    letter-spacing: 0px;
    margin: 15px 10px;
    float: left;
    border: none;
}

.tarea .ui-select .ui-btn {
    border-radius: 3px;
    box-shadow: none;
    background-color: transparent !important;
    width: 29%;
    letter-spacing: 0px;
    margin: 0;
    padding: 0px;
    height: 30px;
    line-height: 30px;
    float: left;
    border: none;
}
.tarea .ui-select .ui-btn-text {
    letter-spacing: 0px;
    margin: 0px;
    padding: 0px;
    line-height: 14px;
}
.catalogFilters .ui-select {
    background-color: transparent !important;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
  color: #2D5F8B;
  outline: none;
}

#naoAtualizado {
    text-align: center;
    padding: 0 50px;
    font-weight: lighter;
    text-shadow: none;
    display: none;
    margin-top: 40px;
} #naoAtualizado a {
    padding-top: 50px;
    font-size: 44px;
}

.rotated {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg); /* IE 9 */
  -moz-transform: rotate(90deg); /* Firefox */
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
  -o-transform: rotate(90deg); /* Opera */
}

/* These apply across all breakpoints because they are outside of a media query */
/* Make the labels light gray all caps across the board */

.movie-list {
    margin-top: 50px;
}
.movie-list thead th,
.movie-list tbody th .ui-table-cell-label,
.movie-list tbody td .ui-table-cell-label {
    text-transform: uppercase;
    font-size: .7em;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
}
/* White bg, large blue text for rank and title */
.movie-list tbody th {
    font-size: 1.2em;
    background-color: #fff;
    color: #77bbff;
    text-align: center;
}
/*  Add a bit of extra left padding for the title */
.movie-list tbody td.title {
    padding-left: .8em;
}
/* Add strokes */
.movie-list thead th {
    border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.movie-list tbody th,
.movie-list tbody td {
    border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
    border-bottom: 1px solid rgba(0,0,0,.05);
}
/*  Custom stacked styles for mobile sizes */
/*  Use a max-width media query so we don't have to undo these styles */
@media (max-width: 40em) {
    /*  Negate the margin between sections */
    .movie-list tbody th {
        margin-top: 0;
        text-align: left;
    }
    /*  White bg, large blue text for rank and title */
    .movie-list tbody th,
    .movie-list tbody td.title {
        display: block;
        font-size: 1.2em;
        line-height: 110%;
        padding: .5em .5em;
        background-color: #fff;
        color: #77bbff;
        -moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
        box-shadow: 0 1px 6px rgba(0,0,0,.1);
    }
    /*  Hide labels for rank and title */
    .movie-list tbody th .ui-table-cell-label,
    .movie-list tbody td.title .ui-table-cell-label {
        display: none;
    }
    /*  Position the title next to the rank, pad to the left */
    .movie-list tbody td.title {
        margin-top: -2.1em;
        padding-left: 2.2em;
        border-bottom: 1px solid rgba(0,0,0,.15);
    }
    /*  Make the data bold */
    .movie-list th,
    .movie-list td {
        font-weight: bold;
    }
    /* Make the label elements a percentage width */
    .movie-list td .ui-table-cell-label,
    .movie-list th .ui-table-cell-label {
        min-width: 20%;
    }
}
/* Media query to show as a standard table at wider widths */
@media ( min-width: 40em ) {
    /* Show the table header rows */
    .movie-list td,
    .movie-list th,
    .movie-list tbody th,
    .movie-list tbody td,
    .movie-list thead td,
    .movie-list thead th {
        display: table-cell;
        margin: 0;
    }
    /* Hide the labels in each cell */
    .movie-list td .ui-table-cell-label,
    .movie-list th .ui-table-cell-label {
        display: none;
    }
}
/* Hack to make IE9 and WP7.5 treat cells like block level elements */
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
@media ( max-width: 40em ) {
    .movie-list td,
    .movie-list th {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

.ui-loader-background {
    width:100%;
    height:100%;
    top:0;
    margin: 0;
    background: rgba(255, 255, 255, 1);
    display:none;
    position: fixed;
    z-index:100;
}

.ui-loading .ui-loader-background {
    display:block;
}

.ui-loader.ui-body-a {
    background-color: white !important;
    background: white !important;
    text-shadow: none;
    border-radius:3px;
    border:1px solid #e2e2e2;
} .ui-loader h1 {
    color: #333 !important
} .ui-loader .ui-icon {
    background-color: rgba(0,0,0,0.3) !important;
}


#brandsList .ui-btn {
    padding: 0px;
}

#brandsList .ui-btn .ui-li-thumb {
    width: 100% !important;
    max-width: 100% !important;
    max-height: auto !important;
    position: relative;
    left: inherit;
    top: inherit;
    padding: 0px;
}
#brandsList > .ui-li {
    background: #FFF;
    -webkit-transform: translateZ(0px);
    text-shadow: none;
    border-radius: 3px;
}  #brandsList .ui-li-heading{
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} #brandsList .ui-li-desc {
    font-size: 12px;
    color: rgba(0,0,0, 0.5);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}  #brandsList .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit {
    padding-left: 0px !important;
} #brandsList .ui-li .ui-btn-inner a.ui-link-inherit {
    padding: 0px !important;
}


#brandsList {
    overflow: auto;   
    -webkit-overflow-scrolling:touch;   
}
div[data-role="header"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
div[data-role="content"] {
    position: absolute;
    top: 41px;
    bottom: 0;
    left: 0;
    right: 0;
}

.scrollable {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

    /* iOS specific fix, don't use it on Android devices */
.scrollable > * {
    -webkit-transform: translateZ(0px);
}